* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  width: 300px;
  height: 350px;
  padding: auto;
  text-align: center;
  background: #242625;
  border-radius: 10px;
  box-shadow: 0px 35px 50px 0px #1b1c1b;
  margin-bottom: 35px;
  margin-top: 30px;
}

.card-container {
  display: grid;
  width: 100%;
  height: 100%;
  max-height: 300px;
  grid-template-columns: 2fr 2fr 2fr;
  align-items: center;
  justify-items: center;
  color: aliceblue;
}

.name {
  color: yellow;
  border-radius: 1px solid black;
  
}

.img {
  
  width: 200px;
  height: 200px;
  margin-top: 5px;
  
}

.cardDet {
    text-decoration: none;
    font-size: medium;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 20px rgba(32, 188, 255, 0.774);
  }
  .type {
    color: #e61ff1;
    margin-left: 0.75rem;
    font-size: 0.8rem;
    padding: 0.25rem 0.9rem;
    border-radius: 10px;
    text-shadow: 0 0 10px rgba(240, 51, 167, 0.774);
  }

